@import './theme';
@import './navBar';
@import './spacings';

.main-header{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 130px;
    background: var(--black);
    padding-bottom: 3.5rem;

    .header-bg{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
    }

    .header-form{
        background: var(--white);
        position: relative;
        z-index: 2;
        padding: 2rem 2rem;
        max-width: 546px;


        h3{
            margin-bottom: 30px;
            font-size: 27px;
            font-weight: 400;
        }

        .car-r{
            width: 100%;
            display: flex;
            gap: 0px;
            border-bottom: 1px solid rgba($color: #212EA0, $alpha: 0.1);

            .cr-wrap{
                position: relative;

                

                input{
                    position: absolute;
                    opacity: 0;

                    &:checked ~ label{
                        &:after{
                            opacity: 0;
                        }
                        background: white;
                        border: 1px solid rgba($color: #212EA0, $alpha: 0.1);
                        border-bottom: 1px solid white;

                        span{
                            color: var(--light-blue);
                        }

                        svg path{
                            fill: var(--light-blue);
                        }
                    }
                }
                
                

                label{
                    display: flex;
                    align-items: center;
                    padding: 0.7rem 1.2rem;
                    gap: 8px;
                    position: relative;
                    cursor: pointer;
                    border-bottom: 1px solid transparent;
                    margin-bottom: -2px;
                    

                    &:hover{

                        svg path{
                            fill: var(--blue);
                        }
                        span{
                            color: var(--blue);
                        }
                    }

                    &:after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        
                        opacity: 0.7;
                        z-index: -1;
                        transition: 0.2s ease-in-out;
                    }

                    svg path{
                        fill: var(--black);
                        transition: 0.2s ease-in-out;
                    }
                    
                    span{
                        font-size: 16px;
                        color: var(--black);
                        transition: 0.2s ease-in-out;
                    }
                }

                &:nth-child(1){
                    margin-left: 8px;
                
                        label{

                            &:after{
                                transform: scaleX(-1);
                                background: linear-gradient(36.71deg, rgba(24, 22, 164, 0.1) 0.6%, rgba(24, 22, 164, 0) 47.44%) !important;
                            }
                        }
                    
                }

                &:nth-child(2){

                    label:after{

                        background: linear-gradient(36.71deg, rgba(24, 22, 164, 0.1) 0.6%, rgba(24, 22, 164, 0) 47.44%);
                    }
                }
            }
        }

        .cr-container{
            padding: 2rem 0px;
        }

        .cr-footer{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: space-between;


            .main-btn:not(.link-btn){
                padding: 0.7rem 3rem;
            }
        }
    }

    .head-bt{
        background: rgba(20, 20, 20, 0.8);
        padding: 2.5rem 0px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        .para{
            
            color: var(--p-white);
            font-size: 16px;
            margin-bottom: 0;
            border-right: 1px solid rgba($color: #F8F9FC, $alpha: 0.2);
            padding-right: 1.4rem;
            line-height: 110%;
            padding-bottom: 1.5rem;

        }
    }
}

.car-card{
    width: 100%;
    position: relative;
    background: var(--white);
    border-top: 4px solid var(--blue);
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 260px 1fr;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover{
        box-shadow: 0px 4px 40px rgba(56, 55, 154, 0.15);

        .r-part >svg{
            transform: rotate(-90deg);
        }
    }

    .car-img{
        width: 100%;
        padding-top: 75%;
        height: 100%;
        position: relative;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .r-part{
        padding: 1.5em 1.7em;
        position: relative;

        >svg{
            position: absolute;
            bottom: 1.5rem;
            right: 1.5rem;
            transition: 0.3s ease-in-out;
            width: 50px;
        }

        .details{
            display: grid;
            grid-template-columns: 2fr 1fr;
            position: relative;

            .icons-wrapper{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 12px;
                margin-top: 20px;

                svg{
                    width: 25px;
                    transform: translateY(0px);
                    display: none;
                }
            }

            .lp{
                position: relative;

                .title, .category{
                    font-size: 19px;
                    color: var(--black);
                }
                .icons-div{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    flex-wrap: wrap;

                    .icon-c{
                        width: 30px;
                        height: 30px;
                        background: rgba($color: #212EA0, $alpha: 0.1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        &:after{
                            content: attr(data-tootltip);
                            position: absolute;
                            bottom: 0;
                            left: 3px;
                            transform: translateY(85%);
                            background: var(--blue);
                            color: white;
                            font-size: 14px;
                            padding: 0.2em 0.5em;
                            opacity: 0;
                            transition: 0.2s ease-in-out;
                        }

                        &:hover{

                            &:after{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .rp{
                display: flex;
                align-items: flex-end;
                flex-direction: column;

                >a{
                    font-size: 19px;
                    color: var(--light-blue);
                }

                .star-c{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin-top: 5px;

                    span{
                        color: var(--green);
                        font-size: 16px;
                    }
                }
            }

        }

        .details-bottom{
            position: relative;

            .dt-list{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 23px;
                margin-bottom: 0;
                flex-wrap: wrap;

                li{
                    font-size: 16px;
                    position: relative;
                    padding-right: 15px;

                    &:last-child{

                        &:after{
                            display: none;
                        }
                    }

                    &:first-child{
                        color: var(--blue) !important;
                    }

                    &:after{
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        width: 5px;
                        height: 5px;
                        background: rgba($color: #38379A, $alpha: 0.20);
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
.dt-list{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 23px;
    margin-bottom: 0;
    flex-wrap: wrap;

    li{
        font-size: 16px;
        position: relative;
        padding-right: 15px;

        &:last-child{

            &:after{
                display: none;
            }
        }

        &:first-child{
            color: var(--blue) !important;
        }

        &:after{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 5px;
            height: 5px;
            background: rgba($color: #38379A, $alpha: 0.20);
            border-radius: 50%;
        }
    }
}
.car-listing-sec{
    background: var(--p-white);
}
.pagination-wrap{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 12px;

    .page{
        width: 28px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease-in-out;

        &.disable:hover{
            cursor: default;
            color: inherit;
        }

        &:hover{
            color: var(--light-blue);
        }
    }

    .next-btn{
        margin-left: 10px;
    }
}
.flag-text{
    display: flex;
    align-items: center;
    gap: 15px;
}
.copy-text{
    color: rgba($color: #fff, $alpha: 0.6);
    font-size: 14px;
}
.ft-logo{
    display: block;
    width: 100%;
    max-width: 160px;
    margin-bottom: 20px;
}
.company-logo-sec{
    padding-bottom: 0;
    padding-top: 3rem;
}
.pr-details-wrap{
    position: relative;

    .id{
        color: var(--blue);
        font-size: 16px;
    }
    .pc-title{
        font-size: 33px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .dt-list{
        padding: 1.3rem 0px;
        border: 1px solid rgba($color: #212EA0, $alpha: 0.1);
        border-left: none;
        border-right: none;
        margin-bottom: 20px;

        li:first-child{
            color: var(--black) !important;
        }
    }
    .price{
        margin-top: 40px;
        display: inline-block;
        margin-bottom: 7px;
    }
    .main-btn{
        margin-top: 55px;
    }
}
.grn-btn{
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0.5rem 0rem;

    >img{
        width: 18px;
    }

    &.download{

        >img{
            width: 13px;
            margin-right: 3px;
        }
    }

    span{
        color: var(--green);
        font-size: 16px;
    }
}
.dets-list{
    position: relative;
    display: block !important;

    li{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        width: 100% !important;
        padding: 5px 0px;
    }
}
.pc-main-info{
    padding-top: 40px;
}

.arrow-list{
    position: relative;
    border-right: 1px solid rgba($color: #212EA0, $alpha: 0.1);

    li{
        color: var(--black);
        font-size: 16px;
        position: relative;
        padding: 0.37rem 0px;
        padding-left: 26px;

        &:after{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 13px;
            height: 13px;
            background: url('../images/green\ up\ arrow.svg') center/contain no-repeat;
        }
    }
}
.pc-contact-form{
    padding: 0px 3.5rem;
    padding-right: 0;
    border-left: 2px solid #636dc528;

    .form-group{
        margin-bottom: 22px;
    }

    input, textarea, select{
        padding: 0.7rem 1rem !important;
    }

    button[type=submit]{
        margin-left: auto;
        display: block;
    }
}
.contact-sec{
    position: relative;
    padding: 6em 0px;

    .pc-contact-header{
        margin-bottom: 3rem;
    }

    .para{
        line-height: 110%;
    }
    .email{
        font-size: 28px;
        margin-top: 2rem;
        display: block;
    }
}
.bg-p-white{
    background: var(--p-white);
}
.company-logo-wrap{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
@media(min-width: 991px){
    .company-logo-wrap{
        justify-content: space-between;
    }
}
@media(min-width: 991px){
    .footer .main-btn{
        margin-left: auto;
        display: block;
        max-width: max-content;
    }
}
.footer{

    .para{
        color: var(--p-white);
    }
}
.gallery-img{
    position: relative;
    width: 100%;
    padding-top: 70%;
    // height: 300px;
    display: block;

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.swiper-button-disabled{
    opacity: 0 !important;
}
.devider{
    width: 100%;
    height: 1px;
    background: rgba($color: #212EA0, $alpha: 0.1);
}