* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 :root {
    --p-black: #141414;
    --p-white: #f8f9fc;
    --m-blue: #212ea0;
    --l-blue: #1774ff;
    --p-green: #02b302;
    --gotham-medium: gotham-medium;
    --gotham-book: gotham-book;
}

@font-face {
    font-family: gotham-medium;
    src: url(/assets/fonts/Gotham\ Medium.otf);
}

@font-face {
    font-family: gotham-book;
    src: url(/assets/fonts/GothamBook.ttf);
}

@font-face {
    font-family: temp;
    src: url(/assets/fonts/Poppins-Regular.ttf);
}

body {
   
    position: relative;
}

h1 {
    
    font-size: 2.1rem;
}

p {
    font-size: 15px;
    margin: 0;
}

.p-btn {
    background-color: var(--l-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--p-white);
    padding: 9px;
    width: 130px;
    /* margin-left: 2.5rem; */
    border-radius: 0 !important;
    border: none !important;
    font-size: 14px;
}

.h-flex-sb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.h-flex-s {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.h-flex-e {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.v-flex-e {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.v-flex-s {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.v-flex-ss {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-100 {
    padding-top: 100px;
}


@media(max-width: 991px){
    .car-card{
        grid-template-columns: 1fr;
    }
    .car-card .r-part > svg{
        display: none;
    }
    .car-card .r-part .details{
        grid-template-columns: 1fr;
    }
    .car-card .r-part .details .rp{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .car-card .r-part .details .lp .icons-wrapper{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .car-card .r-part .details .icons-wrapper svg{
        display: block;
    }
    .footer .footer-header .p-btn{
        float: left;
    }
    .main-header .header-bg{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .main-header .head-bt{
        position: relative;
        background: rgba(20, 20, 20, 0.8);
    }
    .main-header{
        padding-bottom: 0;
    }
    .navbar .r-part .ot__nav .main-btn{
        padding: 0.55rem 1.3rem;
        
    }
    .navbar .r-part .ot__nav .main-btn span{
        font-size: 12px;
    }
    .reg-form-wrap{
        padding-right: 1rem;
    }
    .if-login-wrap{
        padding-left: 1rem;
    }
    .if-login-wrap h4{
        font-size: 22px;
    }
}
@media(max-width: 767px){
    .available-barnds{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .reg-form-wrap{
        border: none;
        border-bottom: 1px solid rgba(33, 46, 160, 0.1);
        padding: 0 !important;
        padding-bottom: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
    .if-login-wrap{
        padding: 0rem !important;
    }
    .bl-box-wrap .para{
        font-size: 12px !important;
    }
}
@media(max-width: 600px){
    .arrow-btn svg{
        min-width: 20px;
    }
    .filter-sec{
        padding-top: 1em !important;
    }
    .filter-wrap .show-more-btn{
        margin-top: 20px !important;
    }
    .company-logo-wrap{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
    .company-logo-wrap > a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .arrow-list {
        position: relative;
        border-right: none !important;
        border-bottom: 1px solid rgba(33, 46, 160, 0.1);
        padding-bottom: 1em;
        margin-bottom: 1em;
      }
    .swiper .swiper-button-next, .swiper .swiper-button-prev{
        display: flex !important;
    }
    .sidebar-header button{
        width: 20px;
    }
    .sidebar{
        padding: 2em 1em !important;
        padding-top: 0 !important;
    }
    .sidebar-header .sidebar-title{
        font-size: 26px;
    }
    .main-header .header-form .car-r .cr-wrap label{
        padding: 0.4rem 0.7rem;
    }
    .navbar-toggler{
        margin-right: 8px;
    }
    .main-header{
        padding-top: 91px;
    }
    .footer .para{
        opacity: 0.8;
    }
    .sec-head-wrap{
        margin-bottom: 1.15rem;
    }
    .container{
        padding: 0px 1rem !important;
    }
    .pagination-wrap{
        justify-content: center;
    }
    .main-header .header-form .form-group{
        margin-bottom: 1em !important;
    }
    .navbar{
        padding: 1.3rem 0rem !important;
    }
    .navbar .l-part a img{
        width: 130px !important;
    }
    .sec-head{
        font-size: 24px !important;
    }
    .contact-sec .email{
        font-size: 25px !important;
    }
    .para{
        font-size: 14px !important;
    }
    .pc-main-info ul{
        border: none !important;
        margin-bottom: 20px;
    }
    .pr-details-wrap{
        margin-top: 30px;
    }
    .pc-contact-form{
        padding: 0 !important;
        border: none !important;
        padding-top: 35px !important;
    }
    .contact-sec .pc-contact-header{
        margin-bottom: 1.5rem !important;
    }
    .contact-sec .email{
        margin-top: 1rem !important;
    }
    .footer{
        padding: 1.8rem 0px;
    }
    .arrow-btn{
        min-width: 100px;
    }
    .car-card .r-part{
        padding: 1.3em 1em;
    }
    .available-barnds{
        grid-template-columns: 1fr 1fr;
    }
    
    .flag-text{
        margin-bottom: 20px;
    }
    .navbar .l-part a img{
        width: 150px;
    }
    .main-header .head-bt .para{
        padding: 0px ;
        border: none;
        text-align: center;
    }
    .main-header .head-bt{
        padding: 1.5rem 0px;
    }
    .main-header .header-form{
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .main-header .header-form .cr-container{
        padding: 1rem 0px;
    }
    .sec{
        padding: 1.8rem 0px;
    }
    .para{
        font-size: 14px;
    }
}